.grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "hero"
    "main"
    "creations"
    "footer";

  .hero {
    grid-area: hero;
    height: 90vh;
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
      ),
      url(./assets/images/mobile/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    gap: 11rem;
    padding: var(--padding);

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .links {
        display: flex;
        gap: 2rem;

        a {
          text-decoration: none;
          color: var(--white);
          font-family: "Alata", sans-serif;
          font-size: 1rem;
          position: relative;
        }

        a::after {
          content: "";
          position: absolute;
          left: 50%;
          bottom: -16px;
          width: 50%;
          height: 2px;
          background-color: white;
          transform: translateX(-50%) scaleX(0);
          transition: transform 0.3s ease-in-out;
        }

        a:hover::after {
          transform: translateX(-50%) scaleX(1);
        }
      }

      .menu {
        width: 100vw;
        height: 100vh;
        background-color: var(--black);
        position: absolute;
        top: 0;
        left: 0;
        padding: var(--padding);

        .logo {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 11rem;
        }

        .mobileLinks {
          display: flex;
          flex-direction: column;
          gap: 2.5rem;

          a {
            text-decoration: none;
            color: var(--white);
            text-transform: uppercase;
            font-size: 2rem;
          }
        }
      }
    }

    .title {
      width: 94%;
      border: 1px solid var(--white);
      padding: 2rem 3rem 2rem 2rem;
      color: var(--white);
      font-size: 1.5rem;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
  }

  .main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    gap: 2rem;
    padding: var(--padding);
    margin: 0 auto;

    .image {
      margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
      }
    }

    .info {
      width: 84%;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .title {
        font-size: 2rem;
        font-weight: 300;
        text-align: center;
        color: var(--black);
        text-transform: uppercase;
        line-height: 2rem;
      }

      .paragraph {
        color: var(--dark-gray);
        text-align: center;
        line-height: 1.4rem;
        font-family: "Alata", sans-serif;
        font-weight: 400;
      }
    }
  }

  .creations {
    grid-area: creations;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: var(--padding);

    .title {
      font-size: 2rem;
      font-weight: 300;
      text-align: center;
      color: var(--black);
      text-transform: uppercase;
      line-height: 2rem;
      margin-bottom: 1.3rem;
    }

    .item {
      grid-row: span 1;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        filter: brightness(0.7);
      }

      h4 {
        position: absolute;
        color: var(--white);
        opacity: 0.8;
        left: 19px;
        bottom: 22px;
        font-size: 1.5rem;
        font-weight: 300;
        width: 206px;
      }
    }

    .button {
      width: max-content;
      padding: 0.5rem 2rem;
      border: 1px solid var(--black);
      margin: 0 auto;
      background: none;
      color: var(--black);
      font-family: "Alata", sans-serif;
      font-size: 1rem;
      font-weight: 400;
      letter-spacing: 0.2rem;
      margin-top: 1rem;
    }
  }

  .footer {
    grid-area: footer;
    background-color: var(--black);
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 3rem;

    .top {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
      .logo {
        width: 150px;
        height: 26px;
        margin: 0 auto;

        img {
          width: 100%;
          height: 100%;
        }
      }
      .links {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        font-weight: 600;

        a {
          position: relative;
          color: var(--white);
          text-decoration: none;
        }

        a::after {
          content: "";
          position: absolute;
          left: 50%;
          bottom: -16px;
          width: 50%;
          height: 2px;
          background-color: white;
          transform: translateX(-50%) scaleX(0);
          transition: transform 0.3s ease-in-out;
        }

        a:hover::after {
          transform: translateX(-50%) scaleX(1);
        }
      }
    }
    .bottom {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      .social {
        display: flex;
        justify-content: center;
        gap: 1rem;
      }

      .copyright {
        color: var(--dark-gray);
        font-weight: 700;
        text-align: center;
      }
    }
  }
}

@media (min-width: 1440px) {
  .grid {
    .hero {
      height: 86vh;
      background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.4),
          rgba(0, 0, 0, 0.4)
        ),
        url(./assets/images/desktop/image-hero.jpg);
      gap: 10rem;

      .title {
        font-size: 2.5rem;
        width: 540px;
        margin: 0;

        h1 {
          font-weight: 300;
        }
      }
    }
    .main {
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(3, auto);
      padding: var(--padding);
      gap: 0;

      .image {
        grid-column: 1 / 6;
        grid-row: 1 /4;
      }

      .info {
        grid-column: 4/9;
        grid-row: 2/4;
        background-color: var(--white);
        padding: 6rem 1rem 0 6rem;
        justify-self: end;

        .title,
        .paragraph {
          text-align: start;
        }

        .title {
          color: var(--very-dark-gray);
          font-size: 3rem;
          line-height: 3rem;
        }

        .paragraph {
          color: var(--dark-gray);
        }
      }
    }

    .creations {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 120px auto auto;
      display: grid;
      align-items: center;
      grid-gap: 20px;
      padding: var(--padding);

      .title {
        grid-column: 1/ 3;
        grid-row: 1 / 2;
        justify-self: start;
        font-size: 3rem;
        margin: 0;
      }

      .button {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        justify-self: end;
        margin: 0;
        font-size: 1rem;
      }

      .item {
        h4 {
          font-size: 2rem;
          left: 48px;
          bottom: 40px;
        }
      }

      .item-1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      .item-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      .item-3 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }
      .item-4 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
      }
      .item-5 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
      .item-6 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }
      .item-7 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
      }
      .item-8 {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
      }
    }

    .footer {
      flex-direction: row;
      justify-content: space-between;
      padding: var(--padding);
      .top {
        align-items: flex-start;
        gap: 1.5rem;

        .logo {
          margin: 0;
        }

        .links {
          flex-direction: row;
        }
      }

      .bottom {
        .social {
          justify-content: flex-end;
        }
      }
    }
  }
}
